{/* --- Main Combined Table --- */}
      <div className="overflow-x-auto border rounded-lg bg-white">
        <table className="w-full text-xs text-center border-collapse">
          {/* ✅ STYLED THEAD: Orange background, white text */}
          <thead className="bg-orange-500 text-white uppercase">
             <tr>
               <th rowSpan="2" className="p-2 border border-orange-300 min-w-[200px] text-left">Parameter</th>
               <th colSpan="3" className="p-2 border border-orange-300">Unit-1</th>
               <th colSpan="3" className="p-2 border border-orange-300">Unit-2</th>
               <th colSpan="3" className="p-2 border border-orange-300">Station</th>
             </tr>
             <tr className="bg-orange-400 text-white text-bold">
               <th className="p-2 border border-orange-300">Day</th><th className="p-2 border border-orange-300">Month</th><th className="p-2 border border-orange-300">Year</th>
               <th className="p-2 border border-gray-300">Day</th><th className="p-2 border border-orange-300">Month</th><th className="p-2 border border-orange-300">Year</th>
               <th className="p-2 border border-gray-300">Day</th><th className="p-2 border border-orange-300">Month</th><th className="p-2 border border-orange-300">Year</th>
             </tr>
           </thead>
          <tbody>
            {/* ✅ STYLED TBODY: Added hover:font-bold */}
            <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
              <td className="p-2 border border-gray-300 text-left font-medium">Generation in MU</td>
              <td className="p-2 border border-gray-300">{getField(unit1Daily, 'generation_mu', 3)}</td>
              <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'generation_mu', 3)}</td>
              <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'generation_mu', 3)}</td>
              <td className="p-2 border border-gray-300">{getField(unit2Daily, 'generation_mu', 3)}</td>
              <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'generation_mu', 3)}</td>
              <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'generation_mu', 3)}</td>
              <td className="p-2 border border-gray-300">{stationGen.day}</td>
              <td className="p-2 border border-gray-300">{stationGen.month}</td>
              <td className="p-2 border border-gray-300">{stationGen.year}</td>
            </tr>
            <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
              <td className="p-2 border border-gray-300 text-left font-medium">PLF %</td>
              <td className="p-2 border border-gray-300">{getField(unit1Daily, 'plf_percent')}</td>
              <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'plf_percent')}</td>
              <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'plf_percent')}</td>
              <td className="p-2 border border-gray-300">{getField(unit2Daily, 'plf_percent')}</td>
              <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'plf_percent')}</td>
              <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'plf_percent')}</td>
              <td className="p-2 border border-gray-300">{stationPLF.day}</td>
              <td className="p-2 border border-gray-300">{stationPLF.month}</td>
              <td className="p-2 border border-gray-300">{stationPLF.year}</td>
            </tr>
            <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
                <td className="p-2 border border-gray-300 text-left font-medium">Running Hour</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'running_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'running_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'running_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'running_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'running_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'running_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{stationRunHr.day}</td>
                <td className="p-2 border border-gray-300">{stationRunHr.month}</td>
                <td className="p-2 border border-gray-300">{stationRunHr.year}</td>
            </tr>
            <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
                <td className="p-2 border border-gray-300 text-left font-medium">Plant availability Factor%</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'plant_availability_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'plant_availability_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'plant_availability_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'plant_availability_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'plant_availability_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'plant_availability_percent')}</td>
                <td className="p-2 border border-gray-300">{stationAvail.day}</td>
                <td className="p-2 border border-gray-300">{stationAvail.month}</td>
                <td className="p-2 border border-gray-300">{stationAvail.year}</td>
            </tr>
            <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
                <td className="p-2 border border-gray-300 text-left font-medium">Planned Outage in Hour</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'planned_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'planned_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'planned_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'planned_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'planned_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'planned_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{stationPlanOutHr.day}</td>
                <td className="p-2 border border-gray-300">{stationPlanOutHr.month}</td>
                <td className="p-2 border border-gray-300">{stationPlanOutHr.year}</td>
            </tr>
           <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
                <td className="p-2 border border-gray-300 text-left font-medium">Planned Outage %</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'planned_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'planned_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'planned_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'planned_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'planned_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'planned_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{stationPlanOutPerc.day}</td>
                <td className="p-2 border border-gray-300">{stationPlanOutPerc.month}</td>
                <td className="p-2 border border-gray-300">{stationPlanOutPerc.year}</td>
            </tr>
             <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
                <td className="p-2 border border-gray-300 text-left font-medium">Forced Outage in Hour</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'forced_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'forced_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'forced_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'forced_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'forced_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'forced_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{stationForcedOutHr.day}</td>
                <td className="p-2 border border-gray-300">{stationForcedOutHr.month}</td>
                <td className="p-2 border border-gray-300">{stationForcedOutHr.year}</td>
            </tr>
             <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
                <td className="p-2 border border-gray-300 text-left font-medium">Forced Outage %</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'forced_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'forced_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'forced_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'forced_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'forced_outage_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'forced_outage_percent')}</td>
                 <td className="p-2 border border-gray-300">{stationForcedOutPerc.day}</td>
                <td className="p-2 border border-gray-300">{stationForcedOutPerc.month}</td>
                <td className="p-2 border border-gray-300">{stationForcedOutPerc.year}</td>
            </tr>
            <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
                <td className="p-2 border border-gray-300 text-left font-medium">Strategic Outage in Hour</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'strategic_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'strategic_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'strategic_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'strategic_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'strategic_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'strategic_outage_hour', 1)}</td>
                <td className="p-2 border border-gray-300">{stationStratOutHr.day}</td>
                <td className="p-2 border border-gray-300">{stationStratOutHr.month}</td>
                <td className="p-2 border border-gray-300">{stationStratOutHr.year}</td>
            </tr>
             <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
                <td className="p-2 border border-gray-300 text-left font-medium">Coal Consumption in T</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'coal_consumption_t')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'coal_consumption_t')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'coal_consumption_t')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'coal_consumption_t')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'coal_consumption_t')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'coal_consumption_t')}</td>
                 <td className="p-2 border border-gray-300">{stationCoal.day}</td>
                <td className="p-2 border border-gray-300">{stationCoal.month}</td>
                <td className="p-2 border border-gray-300">{stationCoal.year}</td>
            </tr>
             <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
                <td className="p-2 border border-gray-300 text-left font-medium">Sp. Coal Consumption in kg/kwh</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'sp_coal_consumption_kg_kwh', 3)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'sp_coal_consumption_kg_kwh', 3)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'sp_coal_consumption_kg_kwh', 3)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'sp_coal_consumption_kg_kwh', 3)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'sp_coal_consumption_kg_kwh', 3)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'sp_coal_consumption_kg_kwh', 3)}</td>
                 <td className="p-2 border border-gray-300">{stationSpCoal.day}</td>
                <td className="p-2 border border-gray-300">{stationSpCoal.month}</td>
                <td className="p-2 border border-gray-300">{stationSpCoal.year}</td>
            </tr>
             <tr className="hover:bg-gray-100 hover:text-orange-600 hover:text-md hover:font-bold" >
                <td className="p-2 border border-gray-300 text-left font-medium">Average GCV of Coal in kcal/kg</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'avg_gcv_coal_kcal_kg', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'avg_gcv_coal_kcal_kg', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'avg_gcv_coal_kcal_kg', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'avg_gcv_coal_kcal_kg', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'avg_gcv_coal_kcal_kg', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'avg_gcv_coal_kcal_kg', 0)}</td>
                 <td className="p-2 border border-gray-300">{stationGCV.day}</td>
                <td className="p-2 border border-gray-300">{stationGCV.month}</td>
                <td className="p-2 border border-gray-300">{stationGCV.year}</td>
            </tr>
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">Heat Rate in kcal/kwh</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'heat_rate', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'heat_rate', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'heat_rate', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'heat_rate', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'heat_rate', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'heat_rate', 0)}</td>
                 <td className="p-2 border border-gray-300">{stationHR.day}</td>
                <td className="p-2 border border-gray-300">{stationHR.month}</td>
                <td className="p-2 border border-gray-300">{stationHR.year}</td>
            </tr>
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">LDO/HSD Consumption in KL</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'ldo_hsd_consumption_kl')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'ldo_hsd_consumption_kl')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'ldo_hsd_consumption_kl')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'ldo_hsd_consumption_kl')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'ldo_hsd_consumption_kl')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'ldo_hsd_consumption_kl')}</td>
                 <td className="p-2 border border-gray-300">{stationOil.day}</td>
                <td className="p-2 border border-gray-300">{stationOil.month}</td>
                <td className="p-2 border border-gray-300">{stationOil.year}</td>
            </tr>
             <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">Specific Oil Consumption in ml/kwh</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'sp_oil_consumption_ml_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'sp_oil_consumption_ml_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'sp_oil_consumption_ml_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'sp_oil_consumption_ml_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'sp_oil_consumption_ml_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'sp_oil_consumption_ml_kwh')}</td>
                 <td className="p-2 border border-gray-300">{stationSpOil.day}</td>
                <td className="p-2 border border-gray-300">{stationSpOil.month}</td>
                <td className="p-2 border border-gray-300">{stationSpOil.year}</td>
            </tr>
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">Aux. Power Consumption in MU</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'aux_power_consumption_mu', 3)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'aux_power_consumption_mu', 3)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'aux_power_consumption_mu', 3)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'aux_power_consumption_mu', 3)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'aux_power_consumption_mu', 3)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'aux_power_consumption_mu', 3)}</td>
                 <td className="p-2 border border-gray-300">{stationAuxMU.day}</td>
                <td className="p-2 border border-gray-300">{stationAuxMU.month}</td>
                <td className="p-2 border border-gray-300">{stationAuxMU.year}</td>
            </tr>
             <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">% Aux. Power Consumption</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'aux_power_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'aux_power_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'aux_power_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'aux_power_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'aux_power_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'aux_power_percent')}</td>
                 <td className="p-2 border border-gray-300">{stationAuxPerc.day}</td>
                <td className="p-2 border border-gray-300">{stationAuxPerc.month}</td>
                <td className="p-2 border border-gray-300">{stationAuxPerc.year}</td>
            </tr>
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">DM Water Consumption in Cu. M</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'dm_water_consumption_cu_m', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'dm_water_consumption_cu_m', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'dm_water_consumption_cu_m', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'dm_water_consumption_cu_m', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'dm_water_consumption_cu_m', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'dm_water_consumption_cu_m', 0)}</td>
                 <td className="p-2 border border-gray-300">{stationDM.day}</td>
                <td className="p-2 border border-gray-300">{stationDM.month}</td>
                <td className="p-2 border border-gray-300">{stationDM.year}</td>
            </tr>
             <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">Specific DM Wtr. Consumption in %</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'sp_dm_water_consumption_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'sp_dm_water_consumption_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'sp_dm_water_consumption_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'sp_dm_water_consumption_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'sp_dm_water_consumption_percent')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'sp_dm_water_consumption_percent')}</td>
                 <td className="p-2 border border-gray-300">{stationSpDM.day}</td>
                <td className="p-2 border border-gray-300">{stationSpDM.month}</td>
                <td className="p-2 border border-gray-300">{stationSpDM.year}</td>
            </tr>
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">Steam Gen (T)</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'steam_gen_t', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'steam_gen_t', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'steam_gen_t', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'steam_gen_t', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'steam_gen_t', 0)}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'steam_gen_t', 0)}</td>
                 <td className="p-2 border border-gray-300">{stationSteam.day}</td>
                <td className="p-2 border border-gray-300">{stationSteam.month}</td>
                <td className="p-2 border border-gray-300">{stationSteam.year}</td>
            </tr>
             <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">Sp. Steam Consumption in kg/kwh</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'sp_steam_consumption_kg_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'sp_steam_consumption_kg_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'sp_steam_consumption_kg_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'sp_steam_consumption_kg_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'sp_steam_consumption_kg_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'sp_steam_consumption_kg_kwh')}</td>
                 <td className="p-2 border border-gray-300">{stationSpSteam.day}</td>
                <td className="p-2 border border-gray-300">{stationSpSteam.month}</td>
                <td className="p-2 border border-gray-300">{stationSpSteam.year}</td>
            </tr>
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">Stack Emission (SPM) in mg/Nm3</td>
                <td className="p-2 border border-gray-300">{getField(unit1Daily, 'stack_emission_spm_mg_nm3')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Monthly, 'stack_emission_spm_mg_nm3')}</td>
                <td className="p-2 border border-gray-300">{getField(unit1Yearly, 'stack_emission_spm_mg_nm3')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Daily, 'stack_emission_spm_mg_nm3')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Monthly, 'stack_emission_spm_mg_nm3')}</td>
                <td className="p-2 border border-gray-300">{getField(unit2Yearly, 'stack_emission_spm_mg_nm3')}</td>
                 <td className="p-2 border border-gray-300">{stationStack.day}</td>
                <td className="p-2 border border-gray-300">{stationStack.month}</td>
                <td className="p-2 border border-gray-300">{stationStack.year}</td>
            </tr>
            
            {/* ✅ NEW: Spacer Row */}
            <tr className="bg-orange-100 font-semibold text-orange-800">
                <td colSpan="10" className="p-2 border border-orange-300 text-left">STATION-LEVEL PARAMETERS</td>
            </tr>

            {/* ✅ NEW: Station Data Rows */}
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">Avg. Raw Water Used, Cu. M / Hr.</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">{getField(stationDaily, 'avg_raw_water_used_cu_m_hr')}</td>
                <td className="p-2 border border-gray-300">{getField(stationMonthly, 'avg_raw_water_used_cu_m_hr')}</td>
                <td className="p-2 border border-gray-300">{getField(stationYearly, 'avg_raw_water_used_cu_m_hr')}</td>
            </tr>
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">Total Raw Water Used, Cu. M</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">{getField(stationDaily, 'total_raw_water_used_cu_m')}</td>
                <td className="p-2 border border-gray-300">{getField(stationMonthly, 'total_raw_water_used_cu_m')}</td>
                <td className="p-2 border border-gray-300">{getField(stationYearly, 'total_raw_water_used_cu_m')}</td>
            </tr>
             <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">Sp. Raw Water Used, Ltr. / Kwh</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">{getField(stationDaily, 'sp_raw_water_used_ltr_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(stationMonthly, 'sp_raw_water_used_ltr_kwh')}</td>
                <td className="p-2 border border-gray-300">{getField(stationYearly, 'sp_raw_water_used_ltr_kwh')}</td>
            </tr>
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">RO Plant running Hrs</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">{getField(stationDaily, 'ro_plant_running_hrs', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(stationMonthly, 'ro_plant_running_hrs', 1)}</td>
                <td className="p-2 border border-gray-300">{getField(stationYearly, 'ro_plant_running_hrs', 1)}</td>
            </tr>
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">RO Plant I/L</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">{getField(stationDaily, 'ro_plant_il')}</td>
                <td className="p-2 border border-gray-300">{getField(stationMonthly, 'ro_plant_il')}</td>
                <td className="p-2 border border-gray-300">{getField(stationYearly, 'ro_plant_il')}</td>
            </tr>
            <tr className="hover:bg-gray-50 hover:font-bold">
                <td className="p-2 border border-gray-300 text-left font-medium">RO Plant O/L</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td><td className="p-2 border border-gray-300">-</td>
                <td className="p-2 border border-gray-300">{getField(stationDaily, 'ro_plant_ol')}</td>
                <td className="p-2 border border-gray-300">{getField(stationMonthly, 'ro_plant_ol')}</td>
                <td className="p-2 border border-gray-300">{getField(stationYearly, 'ro_plant_ol')}</td>
            </tr>
          </tbody>
        </table>
      </div>